MONGO_URI=mongodb+srv://ashrafanam318:bqUQWVF1ZbFeo1uz@todo-app-cluster.tn5kd.mongodb.net/?retryWrites=true&w=majority&appName=todo-app-cluster
DB_NAME=todoApp
PORT=5000
JWT_SECRET=tgg-todo-app-secret